.
├── accounts
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── static
│   │   └── accounts
│   │       ├── css
│   │       │   └── style.css
│   │       ├── images
│   │       │   └── imagehere
│   │       └── js
│   │           └── script.js
│   ├── templates
│   │   └── accounts
│   │       └── login.html
│   ├── tests.py
│   ├── throttles.py
│   ├── urls.py
│   └── views.py
├── core
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── static
│   │   └── core
│   │       ├── css
│   │       │   ├── header.css
│   │       │   └── style.css
│   │       ├── images
│   │       │   ├── connection-2.jpg
│   │       │   ├── connection.png
│   │       │   ├── dino sitting.png
│   │       │   ├── footer-logo.jpg
│   │       │   ├── main-logo.png
│   │       │   ├── main-section-logo.png
│   │       │   ├── person1.png
│   │       │   ├── person2.png
│   │       │   ├── person3.png
│   │       │   ├── phone contact.png
│   │       │   ├── resize-17472752741944318653phonecontact.png
│   │       │   └── right-connection.png
│   │       └── js
│   │           ├── header.js
│   │           └── script.js
│   ├── templates
│   │   └── core
│   │       ├── contact.html
│   │       ├── header.html
│   │       └── index.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── courses
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_course_content_alter_course_instructor_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── permissions.py
│   ├── serializers.py
│   ├── static
│   │   └── courses
│   │       ├── css
│   │       │   └── style.css
│   │       ├── images
│   │       │   └── images
│   │       │       ├── box1.png
│   │       │       ├── box2.png
│   │       │       ├── circuit-background.jpg
│   │       │       ├── mobizilla-cartoon.jpg
│   │       │       ├── slider1.png
│   │       │       ├── slider2.png
│   │       │       ├── slider3.png
│   │       │       ├── soft texture.png
│   │       │       └── texture.png
│   │       ├── js
│   │       │   └── index.js
│   │       └── videos
│   │           ├── bg remove phone.gif
│   │           ├── bg remove phone.mp4
│   │           └── blender.mp4
│   ├── templates
│   │   └── courses
│   │       ├── courses-video.html
│   │       └── index.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── docker-compose.yml
├── dockerfile
├── dyno_backend
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── glbmodels
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_scene_name_alter_scene_optimized_glb_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── static
│   │   └── glbmodels
│   │       ├── css
│   │       ├── images
│   │       └── js
│   ├── templates
│   │   └── glbmodels
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── requirements.txt
├── subscription
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── static
│   │   └── subscription
│   │       ├── css
│   │       ├── images
│   │       │   ├── cloudpricing.png
│   │       │   ├── dino ballon.png
│   │       │   ├── dino button.png
│   │       │   ├── icon1pricing.png
│   │       │   ├── icon2pricing.png
│   │       │   └── icon3pricing.png
│   │       └── js
│   ├── templates
│   │   └── subscription
│   │       └── attachedcard.html
│   ├── tests.py
│   └── views.py
└── vercel.json

49 directories, 106 files
